#rootLogger参数分别为:根Logger级别，输出器stdout,输出器log
log4j.rootLogger=info,stdout,log

#输出信息到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%-3p] %l %rms: %m%n

#将DEBUG级别以上的日志输出到：D://log//debug.log
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.DatePattern="."yyyy-MM-dd
log4j.appender.log.File=D://log//debug.log
log4j.appender.log.Encoding=utf-8
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %d [%-3p] %l %rms: %m%n
